# espm-cloud-beta

./: .gitignore  README.md  ReadMe.txt  pom.xml
cfg/: espm_theme.less  settings.xml
deploy/: .gitignore  espm-deploy.properties
destinations/: abapbackend  abapbackendimages  abapmobilebackend  cloudbackend  cloudbackendimages  cloudextensionbackend  cloudmobilebackend
espm-cloud-jpa/: .gitignore  pom.xml
espm-cloud-jpa/src/main/java/com/sap/espm/model/: Customer.java  Product.java  PurchaseOrderHeader.java  PurchaseOrderItem.java  PurchaseOrderItemId.java  Stock.java
espm-cloud-jpa/src/main/java/com/sap/espm/model/data/: DataLoader.java  XMLParser.java
espm-cloud-jpa/src/main/resources/com/sap/espm/model/data/: Products.xml
espm-cloud-jpa/src/test/java/com/sap/espm/model/: AllJPATests.java  PurchaseOrderHeaderTest.java  PurchaseOrderItemTest.java  StockTest.java
espm-cloud-jpa/src/test/java/com/sap/espm/model/util/: TestFactory.java
espm-cloud-web/: .gitignore  pom.xml
espm-cloud-web/src/main/java/com/sap/espm/model/web/: EspmProcessingExtension.java  EspmServiceFactory.java  EspmServiceFactoryFilter.java
espm-cloud-web/src/main/webapp/: EspmEdmMapping.xml
espm-cloud-web/src/main/webapp/WEB-INF/: web.xml
espm-cloud-web/src/main/webapp/retailer/: index.html
espm-cloud-web/src/main/webapp/retailer/css/: styles.css
espm-cloud-web/src/main/webapp/retailer/espm-ui-retailer-web/: main.controller.js  main.view.js  sales-orders.controller.js  sales-orders.view.js  stock.controller.js  stock.view.js
espm-cloud-web/src/main/webapp/retailer/i18n/: i18n_de.properties  i18n_en_US.properties
espm-cloud-web/src/main/webapp/retailer/js/: app.js  config.js  formatter.js  messages.js  utility.js
espm-cloud-web/src/main/webapp/webshop/: espm-cloud-web.spec.xml  index.html  index_portal.html
espm-cloud-web/src/main/webapp/webshop/css/: styles.css
espm-cloud-web/src/main/webapp/webshop/data/: countries.json  order.json
espm-cloud-web/src/main/webapp/webshop/espm-ui-shopping-web/: addToCart.controller.js  addToCart.view.js  cart.controller.js  cart.view.js  categories-selection.controller.js  categories-selection.view.js  categories.controller.js  categories.view.js  checkout.controller.js  checkout.view.js  checkoutStep1.controller.js  checkoutStep1.view.js  checkoutStep2.controller.js  checkoutStep2.view.js  checkoutStep3.controller.js  checkoutStep3.view.js  checkoutStep4.controller.js  checkoutStep4.view.js  confirmation.controller.js  confirmation.view.js  customer-review-creation.controller.js  customer-review-creation.view.js  customer-reviews.controller.js  customer-reviews.view.js  main.controller.js  main.view.js  product-selection.controller.js  product-selection.view.js  productDetail.controller.js  productDetail.view.js  products.controller.js  products.view.js  reviews.controller.js  reviews.view.js  search.controller.js  search.view.js  settings.controller.js  settings.view.js  shopping.controller.js  shopping.view.js
espm-cloud-web/src/main/webapp/webshop/i18n/: countries_de.properties  countries_en_US.properties  i18n.properties  i18n_de.properties
espm-cloud-web/src/main/webapp/webshop/js/: app.js  config.js  formatter.js  localstorage.js  messages.js  utility.js  validator.js  viewcache.js  welcome.js
espm-cloud-web/src/main/webapp/webshop/js/controls/: productActions.js
espm-cloud-web/src/test/java/com/sap/espm/model/web/: AllODataTests.java  CustomerODataIT.java  ProductCategoryODataIT.java  ProductODataIT.java  PurchaseOrderHeaderODataIT.java  PurchaseOrderItemODataIT.java  SalesOrderHeaderODataIT.java  SalesOrderItemODataIT.java  StockODataIT.java  SupplierODataIT.java
espm-cloud-web/src/test/java/com/sap/espm/retailer/web/: EspmRetailerIT.java  SalesOrderView.java  StartPage.java  StockView.java
espm-cloud-web/src/test/java/com/sap/espm/reviews/web/: EspmReviewsIT.java  UiTestBase.java
espm-cloud-web/src/test/java/com/sap/espm/shopping/web/: CheckoutAddressView.java  CheckoutAreaView.java  CheckoutConfirmationView.java  CheckoutPaymentView.java  CheckoutShoppingCartView.java  CheckoutSummaryView.java  EspmShoppingIT.java  SettingsView.java  ShoppingAreaView.java  ShoppingCartView.java  (+4 more)
espm-mobile-shopping-web/: pom.xml
espm-mobile-shopping-web/src/main/java/com/sap/cloudlabs/connectivity/proxy/: ProxyServlet.java
espm-mobile-shopping-web/src/main/webapp/: index.html
espm-mobile-shopping-web/src/main/webapp/WEB-INF/: web.xml
espm-mobile-shopping-web/src/main/webapp/espm-mobile-shopping/: App.controller.js  App.view.js  Category.controller.js  Category.view.js  CreditCardDetails.controller.js  CreditCardDetails.view.js  Customer.controller.js  Customer.view.js  Order.controller.js  Order.view.js  OrderEdit.controller.js  OrderEdit.view.js  Product.controller.js  Product.view.js  ProductDetails.controller.js  ProductDetails.view.js  ShippingDetails.controller.js  ShippingDetails.view.js
espm-mobile-shopping-web/src/main/webapp/i18n/: i18n.properties
espm-mobile-shopping-web/src/main/webapp/js/: config.js
espm-ui-reviews-jpa/: pom.xml
espm-ui-reviews-jpa/diagrams/: espm-ui-reviews-jpa.xml
espm-ui-reviews-web/: pom.xml
espm-ui-reviews-web/src/main/webapp/: espm-ui-reviews-web.spec.xml  index.html  index_portal.html
espm-ui-reviews-web/src/main/webapp/WEB-INF/: web.xml
espm-ui-reviews-web/src/main/webapp/css/: styles.css
espm-ui-reviews-web/src/main/webapp/espm-ui-reviews-web/: categories-selection.controller.js  categories-selection.view.js  customer-review-creation.controller.js  customer-review-creation.view.js  customer-reviews.controller.js  customer-reviews.view.js  main.controller.js  main.view.js  product-selection.controller.js  product-selection.view.js  reviews.controller.js  reviews.view.js  settings.controller.js  settings.view.js
espm-ui-reviews-web/src/main/webapp/i18n/: i18n.properties  i18n_de.properties
espm-ui-reviews-web/src/main/webapp/js/: app.js  config.js  localstorage.js  utility.js
espm-ui-reviews-web/src/test/js/: readExtensionOData.html  readExtensionOData.js
(+31 files in other folders)
