################################################
# General settings - relevant for all commands #
################################################
# Your account name
account=p1234567890trial

# Application name
application=espm

# User for login to SAP HANA Cloud landscape.
user=p1234567890

# URL of the SAP HANA Cloud landscape. Optional. Default is hana.ondemand.com.
host=hanatrial.ondemand.com

#################################################################
# Deployment descriptor settings - relevant only for deployment #
#################################################################

# file system path to *.war files and folders containing them and which will be deployed
#source=C:/dev/git/cloud-espm-scenarios/deploy

# The severity of the LJS logs on the server process(es), created on the start up of the deployed component. Optional.
# Defaults to debug. Can be: error|info|warn|debug.
severity=info
java-version=6
vm-arguments=-Dhttp.nonProxyHosts=*.od.sap.biz|*.hanatrial.ondemand.com